# Inventory File
# Name          IP                  User         Option   
[ZFSA]
ZFSACTL1        192.168.56.151      root
# ZFSACTL2        192.168.56.151      root

# Oracle Database
[ORADB]
ORCLDB1         192.168.56.201      oracl        
ORCLDB2         192.168.56.201      oracl
