# Inventory File
# Name          IP                  User         Option   
[MAIN]
;;Main Center
ZS9CTL1       192.168.56.151      root
ZS9CTL2       192.168.56.151      root

[DR]
;;DR Center
ZS9CTL1       192.168.56.151      root
#ZS9CTL2       192.168.56.151      root
